<!DOCTYPE html>
<html lang="ja">
  <head>
   <meta charset="utf-8">
   <title>登録完了</title>
   <style>
       body {
         font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
         max-width: 40em;
         margin: auto;
         text-align: center;
       }
       h1, p {
         margin: 1.5em;
       }
       hr {
        border: none;
        background-color: #ccc;
        color: #ccc;
        height: 1px;
        width: 7em;
        margin-top: 4em;
      }
       .logo {
         display: block;
         width: 12em;
         margin: 4em auto;
       }
   </style>
  </head>
  <body>
    <div class="logo">
        <img src="https://www.ownd-project.com/img/logo_only.png" width="100px" height="100px">
    </div>
    <h1>登録が完了しました</h1>
    <p>追加の操作はありません。アプリケーションにお戻りください</p>
    </p>
    <hr>
    <p>
      <small>
        <a href="https://ownd-project.com/" target="_blank" rel="noopener noreferrer">
          ownd-project.com
        </a>
      </small>
    </p>
  </body>
</html>
